SKIP_PREFLIGHT_CHECK=true
REACT_APP_APIKEY=AIzaSyCL5w9qBuqzGXjck-jONRzXUbfi3B3Basg
REACT_APP_AUTHDOMAIN=middle-men-33271.firebaseapp.com
REACT_APP_PROJECTID=middle-men-33271
REACT_APP_STORAGEBUCKET=middle-men-33271.appspot.com
REACT_APP_MESSAGINGSENDERID=767501499098
REACT_APP_APPID=1:767501499098:web:18c04ce2b7426c174983e