<html><head>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: serif;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            #topper{
                width:100%;
                min-height:100px;
                background-color: black;
            }
            .cent{
                justify-content: center;
                color:white;
                align-items: center;
                text-align: center;
                font-size: x-large;
            }
            .hd{
                padding-top: 13px;
            }
            #hlo{
                margin-top: 40px;
                margin-left: 20px;
            }
            .invo{
                margin-left: 40px;
                margin-top: 30px;
                font-size: larger;
            }
            .hospital{
                margin-top: 80px;
                margin-left: 20px;
                font-size: x-large;
            }
            .amount{
                margin-top: 12px;
                margin-left: 20px;
                font-size: x-large;   
            }
            .invoice{
                align-items: center;
                text-align: center;
                font-size: x-large;
            }
            .rights{
                margin-top: 80px;
                align-items: center;
                text-align: center;
                font-size:medium;
            }
            .link{
                margin-left: 20px;
                font-size: larger;
                text-decoration: none;
                color:mediumblue
            }
            .di{
                margin-top: 30px;
            }
            .contact{
                margin-top: 70px;
                margin-left: 30px;
            }
            .pe{
                margin-left: 30px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="topper">
            <div class="cent">
                <h1 class="hd">Middlemen</h1>
            </div>
        </div>
        <div class="invoice">
            <h1>Payment Invoice</h1>
        </div>
        <div>
            <h1 id="hlo">
                Hello bob@middlemen.com,
            </h1>
            <p class="invo">
                Here is your payment invoice
            </p>
            <h3 class="hospital">
                Hospital Mail: appolo@middlemen.com
            </h3>
            <h3 class="amount">
                Insurance Mail: starhealth@middlemen.com
            </h3>
            <h3 class="amount">
                Amount trasnfered: 10000
            </h3>
            <div class="di">
                <a class="link" href="https://middle-men-rapid.vercel.app/">Visit our page for any issues</a>
            </div>
            <div class="contact">
                Contact Us
            </div>
            <div class="pe">
                Phone: 180 112 345
            </div>
            <div class="pe">
                Email: mpsledgers@middlemen.com
            </div>
            <div class="rights">
                <p>© 2021 Company Co. All rights reserved.</p>
            </div>
        </div>
    
</body></html>